# Environmental variables for the talent data analysis
# Replace these with the applicable URLs below (in quotes) prior to running load.R

# Tenure data Google Sheet
sheet_url_tenure_data=""

# Group and level Google Sheet
sheet_url_level_data=""

# Group and level name harmonization Google Sheet
sheet_url_level_name_harmonization_data=""
